/* Start Variables */
:root {
  --main-color: #7f5af0;
  --transparent-color: #7f5af0sub;
  --secondary_color: #16161a;
  --section-padding: 100px;
  --text-secondary-color: #94a1b2;
  --font-color: #fffffe;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--secondary_color);
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.content {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 550px;
  }
}

/* Small */

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Header */
header {
  z-index: 2;
  position: absolute;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::before {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .container img {
  height: 80px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
  padding-right: 20px;
}
@media (min-width: 767px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}
header nav ul li a {
  display: block;
  font-size: 14px;
  color: white;
  padding: 40px 30px;
  text-decoration: none;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
  z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px var(--main-color) solid;
  position: relative;
}

header nav .form {
  width: 40px;
  height: 30px;
  color: white;
  margin-left: 20px;
  padding-left: 20px;
  width: 40px;
  height: 30px;
  border-left: 1px white solid;
  font-size: 20px;
  position: relative;
}

/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../image/john-towner-JgOeRuGD_Y4-unsplash.jpg);
  background-size: cover;
  color: rgba(21, 21, 21, 0.933);
  position: relative;
}
.landing .overate {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}
.landing .change-background {
  display: none;
}
@media (max-width: 576px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .landing .change-background {
    display: none;
  }
}

.landing .text .content {
  max-width: 500px;
}
.landing .text h1 {
  font-weight: 500;
  line-height: 40px;
}
.landing text p {
  line-height: 25px;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: white;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 47%;
  bottom: 30px;
  width: 100px;
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .landing .bullets {
    left: 44%;
  }
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid rgba(159, 159, 159, 0.493);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
  transition: 0.5;
  -webkit-transition: 0.5;
  -moz-transition: 0.5;
  -ms-transition: 0.5;
  -o-transition: 0.5;
}
.landing .bullets li.active {
  border: 5px solid var(--main-color);
  background-color: white;
}
.landing .bullets li:first-child:hover {
  border: 5px solid var(--main-color);
}
.landing .bullets li:last-child:hover {
  border: 5px solid var(--main-color);
}
.landing .bullets li:first-child:hover {
  border: 5px solid var(--main-color);
}
/* End Landing */
/* Start services logo */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container .text {
  text-align: center;
  color: var(--font-color);
}
.services .container h1 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 40px;
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 20px;
}
.services .container h1::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 2px;
  background-color: var(--font-color);
  bottom: 0;
  left: 45%;
}
.services .container h1::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 3px solid var(--font-color);
  border-radius: 50%;
  background-color: var(--secondary_color);
  bottom: -7.5px;
  left: 49%;
  -webkit-border-radius: 50%;
}
.services .container p {
  width: 500px;
  margin: 0 auto 50px;
  line-height: 2;
  color: var(--text-secondary-color);
}
@media screen and (max-width: 700px) {
  .services .container h1 {
    font-size: 35px;
  }
  .services .container p {
    width: 300px;
    margin: 0 auto 50px;
    line-height: 1.5;
  }
}
/* End services logo */
/* Start services  */
.services .services-content {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
/* Small */

/* Medium */
@media (min-width: 992px) {
  .services .services-content {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .services .services-content {
    width: 1170px;
  }
}
.services .services-content .sub {
  display: flex;
}
.services .services-content i {
  margin-right: 50px;
  height: 100px;
  color: #fffffe;
}
.services .services-content .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .services-content .text p {
  line-height: 2;
  color: var(--text-secondary-color);
}
@media screen and (max-width: 700px) {
  .services .services-content {
    width: 350px;
  }
  .services .services-content i {
    height: 20px;
  }
  .services .services-content .text h3 {
    margin-bottom: 30px;
  }
  .services .services-content .text p {
    line-height: 1.5;
    font-size: 14px;
    width: 200px;
  }
}
/* End services  */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../image/design.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: 100px;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgb(21 21 21 / 40%);
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  /* padding-top: 50px; */
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 25px;
  padding-bottom: 50px;
}
.design .text ul {
  list-style: none;
}
.design .text ul li {
  padding: 10px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio .container .text {
  text-align: center;
  color: var(--font-color);
}
.portfolio .container h1 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 40px;
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 20px;
}
.portfolio .container h1::before {
  content: "";
  background-color: var(--font-color);
  position: absolute;
  width: 10%;
  height: 2px;
  background-color: var(--font-color);
  bottom: 0;
  left: 45%;
}
.portfolio .container h1::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid var(--font-color);
  border-radius: 50%;
  background-color: var(--secondary_color);
  bottom: -7.5px;
  left: 49%;
  -webkit-border-radius: 50%;
}
.portfolio .container p {
  width: 500px;
  margin: 0 auto 50px;
  line-height: 2;
  color: var(--text-secondary-color);
}
@media screen and (max-width: 700px) {
  .portfolio .container h1 {
    font-size: 30px;
  }
  .portfolio .container p {
    width: 300px;

    line-height: 1.5;
  }
}
/* End Portfolio */
/* Start Portfolio */
.portfolio .main {
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--font-color);
}
.portfolio .main .pic {
  display: flex;
  justify-content: center;
  text-align: center;
}
.portfolio .main .pic li {
  margin-right: 10px;
  padding: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .main .pic li.active {
  background-color: var(--main-color);
  color: white;
  margin-right: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 10 red outset;
}
.portfolio .main .pic li:hover {
  color: #2cb67d;
  border: var(--main-color) 1px solid;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-top: 3px;
  margin-right: 1px;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .images-container .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 767px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .images-container .box .text {
  position: absolute;
  left: 0;
  bottom: -100;
  background-color: var(--secondary_color);
  width: 100%;
  padding: 20px;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
}
.portfolio .images-container .box .text h4 {
  color: var(--font-color);
  font-size: 14px;
}
.portfolio .images-container .box .text p {
  color: var(--main-color);
  font-size: 12px;
  margin-top: 10px;
}
.portfolio .images-container .box:hover img {
  transform: scale(1.25) rotate(5deg);
  -webkit-transform: scale(1.25) rotate(5deg);
  -moz-transform: scale(1.25) rotate(5deg);
  -ms-transform: scale(1.25) rotate(5deg);
  -o-transform: scale(1.25) rotate(5deg);
}
.portfolio .images-container .box:hover .text {
  bottom: 0;
}
.portfolio .images-container .more {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: var(--font-color);
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px;
  margin: 30px auto;
  transition: 0.5;
  -webkit-transition: 0.5;
  -moz-transition: 0.5;
  -ms-transition: 0.5;
  -o-transition: 0.5;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  animation: more 0.5s infinite 2s;
}
.portfolio .images-container .more:hover {
  background-color: var(--font-color);
  color: #2cb67d;
  box-shadow: -5px 6px 10px #ffffff47;
  animation: round 0.9s infinite;
  -webkit-animation: round 0.9s infinite alternate;
}
@keyframes round {
  50% {
    transform: translateX(3px);
    -webkit-transform: translateX(3px);
    -moz-transform: translateX(3px);
    -ms-transform: translateX(3px);
    -o-transform: translateX(3px);
  }
  100% {
    transform: translateX(-3px);
    -webkit-transform: translateX(-3px);
    -moz-transform: translateX(-3px);
    -ms-transform: translateX(-3px);
    -o-transform: translateX(-3px);
  }
}
/* End Portfolio */
